### ISSUE TITLE
fpm install segfaults on current Archlinux with GFortran 15.1.1

### ISSUE THREAD

**Issue by krystophny** [fortran-lang/fpm#1149]
### Description

Starting an install from scratch on a current Archlinux with GFortran 15.1.1 on x86_64 succeeds only up to the end of `install.sh`. The bootstrapped version then fails on `fpm install` when trying to install itself again.

```bash
$ fpm install

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fe5d004deef in ???
#1  0x7fe5d00b6d84 in ???
#2  0x4aab8b in install_info
	at ./src/fpm/cmd/install.f90:110
#3  0x4abe66 in __fpm_cmd_install_MOD_cmd_install
	at ./src/fpm/cmd/install.f90:49
#4  0x402f7c in MAIN__
	at app/main.f90:84
#5  0x40250c in main
	at app/main.f90:13
Segmentation fault (core dumped)
```

### Expected Behaviour

The full fpm version should be installed without error via the version bootsrapped from `install.sh`.

### Version of fpm

6908108f5f364ca50e36a01d935967954cdee23e

### Platform and Architecture

Archlinux / x86_64 / GFortran 15.1

**Comment by krystophny** [comment]
The problem is how the line

```fortran
    install_target = [install_target, (string_t(libs(ii)%ptr%output_file),ii=1,size(libs))]
```

is handled, probably by the new compiler version. I don't know if this is an upstream bug, however it is easy to work around by pre-allocating `install_target` and filling it later in loops. I will open a PR.

**Comment by krystophny** [comment]
Bug is fixed, I added GCC-15 (available only on macos up to now from installer) in CI and removed GCC-10 which is beyond its end-of-life. In addition I will add a workaround for failing compilation on `-Wall` due to an upstream GCC bug that has been fixed in git but exists up to including 15.1 . See https://gist.github.com/krystophny/71e7757096553492ca272425886e7182 .
