### ISSUE TITLE
haskel version takes commit= keyword on a dependency,  the Fortran prototype does not

### ISSUE THREAD

**Issue by urbanjost** [fortran-lang/fpm#183]
Given a dependency with a specific git(1) commit value

[dependencies.M_CLI2]
git = "https://github.com/urbanjost/M_CLI2.git"
commit = "a177b0077819571815fa6a8da6980bcb45443858"
The Fortran fpm(1) prototype complains about the commit keyword

fpm run --args build
Key commit is not allowed in dependency M_CLI2
ERROR STOP 1

Error termination. Backtrace:
#0  0x7f9497368131 in ???
#1  0x7f9497368cd9 in ???
#2  0x7f9497369e9b in ???
#3  0x404570 in __fpm_MOD_cmd_build
        at src/fpm.f90:101
#4  0x401977 in MAIN__
        at app/main.f90:22
#5  0x401a20 in main
        at app/main.f90:8

but it builds OK with the haskell version

[urbanjs@localhost fpm]$ fpm build
[urbanjs@localhost fpm]$ 

It looks like the commit= keyword was not enabled?

**Comment by LKedward** [comment]
Apologies, I was mistaken in my suggestion for #181; the correct syntax for specifying a commit is `rev=`. This is for both versions of fpm.

Haskell fpm does not verify the manifest file and so won't complain about `commit` being incorrect.

**Comment by urbanjost** [comment]
Well, the good and the bad about a full verification. In this case good.
