### ISSUE TITLE
Fortran fpm(1) does not take ver= keyword on dependencies

### ISSUE THREAD

**Issue by urbanjost** [fortran-lang/fpm#187]
In the Fortran version if you use ver= with a dependency it fails

[dependencies.M_CLI2]
git = "https://github.com/urbanjost/M_CLI2.git"
ver = "a177b0077819571815fa6a8da6980bcb45443858"

fpm run --args build
Key ver is not allowed in dependency M_CLI2
ERROR STOP 1

Error termination. Backtrace:
#0  0x7fc87742e131 in ???
#1  0x7fc87742ecd9 in ???
#2  0x7fc87742fe9b in ???
#3  0x404570 in __fpm_MOD_cmd_build
at src/fpm.f90:101
#4  0x401977 in MAIN__
at app/main.f90:22 
#5  0x401a20 in main
at app/main.f90:8

**Comment by awvwgk** [comment]
For reference, the bootstrap fpm will only use `rev`, `branch` or `tag` for git dependencies.

https://github.com/fortran-lang/fpm/blob/1a394d7132b47527a5934066bc5d493daf963ef3/PACKAGING.md#L647-L657

Everything else can be specified, but is silently ignored in bootstrap fpm.
