### ISSUE TITLE
Getting tracebacks for some fpm builds

### ISSUE THREAD

**Issue by urbanjost** [fortran-lang/fpm#301]
With some larger projects with large `fpm.toml` files I get a blank string passed to a routine that assumes it never gets a blank. It is easy to test for zero length but have not tracked down why it is passing a blank string. Only shows if use the debug version, does not produce erroneous output if not checking for array bounds (ie. use the release version) that I have detected. This one is from [M_system](https://github.com/urbanjost).

```text
$ ffpm build
At line 88 of file ././src/fpm_strings.f90
Fortran runtime error: Index '1' of dimension 1 of array 'input' above upper bound of 0

Error termination. Backtrace:
#0  0x7f9e82a4e131 in ???
#1  0x7f9e82a4ecd9 in ???
#2  0x7f9e82a4f0bb in ???
#3  0x44a8be in __fpm_strings_MOD_fnv_1a_string_t
        at ././src/fpm_strings.f90:88
#4  0x502805 in __fpm_source_parsing_MOD_parse_f_source
        at ././src/fpm_source_parsing.f90:89
#5  0x446229 in parse_source
        at ././src/fpm_sources.f90:29
#6  0x43d55a in __fpm_sources_MOD_add_sources_from_dir
        at ././src/fpm_sources.f90:93
#7  0x423a6e in __fpm_MOD_build_model
        at ././src/fpm.f90:91
#8  0x41d34f in __fpm_MOD_cmd_build
        at ././src/fpm.f90:191
#9  0x4019d8 in MAIN__
        at app/main.f90:25
#10  0x401ae0 in main
        at app/main.f90:9
```

**Comment by awvwgk** [comment]
Thanks for reporting, I tracked it down to [an empty source file in `M_time`](https://github.com/urbanjost/M_time/blob/master/demo/M_time.f90). Removing this file from `M_time` and updating your dependency tree should resolve the issue.

This also raises the question how *fpm* should deal with this kind out input. An empty source file is usually invalid input for a Fortran compiler, but certainly there should be no runtime error in *fpm*.

**Comment by LKedward** [comment]
Thanks for reporting @urbanjost. An easy fix is for *fpm* to ignore such files by not generating any targets for them.
