### ISSUE TITLE
Trouble with `--show-model`

### ISSUE THREAD

**Issue by ghost** [fortran-lang/fpm#615]
### Description

Found this while I was trying to debug an unrelated issue in `fpm` itself.

```
cd fpm
fpm build --show-model
At line 247 of file ././src/fpm_model.f90
Fortran runtime error: Index '1' of dimension 1 of array 'source%link_libraries' below lower bound of 4

Error termination. Backtrace:
#0  0x7f0a0e0f9332 in ???
#1  0x7f0a0e0f9df9 in ???
#2  0x7f0a0e0fa40a in ???
#3  0x4ad86b in info_srcfile
        at ././src/fpm_model.f90:247
#4  0x4af2fa in info_package
        at ././src/fpm_model.f90:167
#5  0x4a363c in info_model
        at ././src/fpm_model.f90:277
#6  0x4a2db9 in __fpm_model_MOD_show_model
        at ././src/fpm_model.f90:313
#7  0x40c527 in __fpm_MOD_cmd_build
        at ././src/fpm.f90:285
#8  0x4027eb in MAIN__
        at app/main.f90:67
#9  0x402d1b in main
        at app/main.f90:10
```

### Expected Behaviour

View fpm model.

### Version of fpm

9dc068d256da43085582956626881461ffdcd356

### Platform and Architecture

Linux x64, Windows x64

**Comment by brocolis** [comment]
fpm.exe from @awvwgk test release https://github.com/awvwgk/fortran-package-manager/releases/download/v0.5.0/fpm-0.5.0-windows-x86_64.exe works with `--show-model`

**Comment by milancurcic** [comment]
I believe this occurs only in debug mode. I can reproduce the issue on Linux+debug build, and no problem on Linux+release build. I don't understand yet from looking at the code why it happens.

**Comment by zoziha** [comment]
Actually, I don't encounter this with `fpm-release` on both my windows and linux laptops, but I do encounter it with `fpm-release/debug` on macOS.

Next I try will fix it.
